InitWindow(width, height, const char *title)              
WindowShouldClose(void)                                           
CloseWindow(void)                                                 
IsWindowReady(void)                                               
IsWindowFullscreen(void)                                          
IsWindowHidden(void)                                              
IsWindowMinimized(void)                                           
IsWindowMaximized(void)                                           
IsWindowFocused(void)                                             
IsWindowResized(void)                                             
IsWindowState(unsigned flag)                                  
SetWindowState(unsigned flags)                                
ClearWindowState(unsigned flags)                              
ToggleFullscreen(void)                                            
MaximizeWindow(void)                                              
MinimizeWindow(void)                                              
RestoreWindow(void)                                               
SetWindowIcon(Image image)                                        
SetWindowTitle(const char *title)                                 
SetWindowPosition(x, y)                                   
SetWindowMonitor(monitor)                                     
SetWindowMinSize(width, height)                           
SetWindowSize(width, height)                              
GetWindowHandle(void)                                            
GetScreenWidth(void)                                               
GetScreenHeight(void)                                              
GetMonitorCount(void)                                              
GetCurrentMonitor(void)                                            
Vector2 GetMonitorPosition(monitor)                                
GetMonitorWidth(monitor)                                       
GetMonitorHeight(monitor)                                      
GetMonitorPhysicalWidth(monitor)                               
GetMonitorPhysicalHeight(monitor)                              
GetMonitorRefreshRate(monitor)                                 
GetWindowPosition(void)                                        
GetWindowScaleDPI(void)                                        
GetMonitorName(monitor)                                
SetClipboardText(const char *text)                                
GetClipboardText(void) 


